
PORT=4200
DB_HOST='floam-dev-test.cbpvzrfxliyv.us-east-2.rds.amazonaws.com'
DB_USERNAME='kodex'
DB_PASSWORD='uJ75{&E0'
DB_NAME='floam-api'
NODE_ENV='prod'
ACCESS_KEY_ID='AKIASPLOM7G6VHOJ7EVY'
SECRET_ACCESS_KEY='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'
JWT_SECRET_KEY='floam-dev-auth'
STRIPE_KEY='pk_test_51IpFtXBt3PovyCqBVggluykubnuZWd7gtAWUBLgWoQUI90SFfMoLK6ZExnHpftrl0tDAG0W72ah3exhgbDq7Mem400dG2lxsI8'
STRIPE_SECRET_KEY='sk_test_51IpFtXBt3PovyCqB7tEHqxxsH6K3OgIqwm2A8TCfYCmk4RGR1GXIMzIKOf3PYdHXdlCgH99NjN1K7UqopENJSyPV00BAV1yJFD'
aws_access_key_id=''
aws_secret_access_key=''